<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaltura</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <iframe width="800" height="450" src="https://embed.figma.com/proto/ZHS9FDg2V8WfCfP1IfO4y2/MoE-720?node-id=605-13271&viewport=691%2C-648%2C0.11&scaling=contain&content-scaling=responsive&page-id=605%3A11926&embed-host=share&hide-ui=1" allowfullscreen></iframe>
</body>
</html>